Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: 7deca9f6153c0bfec5e3aa43ba7e0a7ea7c6ac34cf1d98c363956840db85bbb3
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: 2293983a1b42be98d577e3be6b70b3e52ecfada75de79c770ec23c19c1fe5dc7
Status: install ok installed

Package: fmt
Version: 12.1.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: c0831d3389f7f9896463b177a5a6facb0a32958beb61f5aa0bdfeb0db42e3456
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2025-05-29
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: cccbf65cd613d22e718575767f312282229ad663ce564dc69922ca41919dc6ce
Status: install ok installed

Package: openssl
Version: 3.6.0
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-linux
Multi-Arch: same
Abi: 28973bd981340a898374799cd5ec67daa437fb0a73bc683f45a35df8f39765a2
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

